# CX16Agi

./: .gitattributes  .gitignore  AGI.CX16  AGI.CX16 - Copy.01  AGI.CX16 - Copy.0A  CommanderX16.sln  CommanderX16.vcxproj  How To Setup Meka For Cx16.docx  Makefile.options  README.md  RunCX16Agi.sh  Tester.deps.json  agi.cx16  agi.cx16.INIT  agi.cx16.SPRITEDEBUG  cx16-bank.cfg  cx16TesterConfig.json  makefile  mapfile.map  mapfile.txt  run.bat  test.bat  umount.bat
docs/: .~lock.allocation.xlsx#  CharMap.xlsx  allocation.xlsx  ~$allocation.xlsx  ~$w To Setup Meka For Cx16.docx
src/: agifiles.c  agifiles.h  celToVera.s  celToVeraConstants.s  celToVeraZp.h  codeWindow.s  commandLoop.asm  commandLoop.s  commands.c  commands.h  constants.asm  controllers.c  controllers.h  controllersAsm.s  debug.s  debugHelper.c  debugHelper.h  decomp.c  decomp.h  exports.s  fill.c  fill.h  fillAsm.s  fillStack.c  fillStack.h  fillStack.s  fixed.c  fixed.h  floatDivision.c  floatDivision.h  floatDivisionAsm.s  general.c  general.h  global.s  globalGraphics.s  globalViews.s  graphics.c  graphics.h  graphics.s  graphicsAsm.s  (+82 more)
tools/Address Calc Pri/: Address Calc Pri.sln
tools/AddressCalculator/: AddressCalculator.sln
tools/ByteArrayGenerator/: ByteArrayGenerator.sln
tools/LinePlotter/WinFormsApp1/: Program.cs  WinFormsApp1.csproj  lines.txt
tools/TesterTool/: Config.cs  Configurator.cs  Program.cs  Resources.resx  Tester.Designer.cs  Tester.cs  Tester.csproj  Tester.resx  Tester.sln  resources.Designer.cs  test.bat
tools/TesterTool/Properties/PublishProfiles/: FolderProfile.pubxml
(+31 files in other folders)
